number = 73408
m = 0
s = 0
while number > 0:
    last_digit = number % 10
    s = s + last_digit
    if last_digit > m:
        m = last_digit
    number = number // 10
print(s + m)







#Слияние списков
#В вашем распоряжении имеется два отсортированных списка по неубыванию элементов, состоящих из n и m элементов

#Ваша задача слить их в один отсортированный список размером  n + m

#Входные данные
#Программа получает на вход два числа n и m - количество элементов первого списка и второго списков

#Затем с новой строки поступают элементы первого отсортированного списка, а со следующей строки - второго списка

#Выходные данные
#Слить два списка в один в порядке неубывания и вывести элементы полученного списка

#P.S: пользоваться встроенной сортировкой запрещено

#Примечание: для вывода результирующего списка вы можете использовать следующую конструкцию

#print(*result) # где result - итоговый список
#Разбор задачи

#Sample Input 1:

#2 3
#3 9
#2 3 6
#Sample Output 1:

#2 3 3 6 9