# Выведите все точные квадраты натуральных чисел, не превосходящие входного натурального числа N.
# Входные данные
# На вход поступает натуральное число N
# Dыходные данные
# Необходимо вывести  все точные квадраты натуральных чисел, не превосходящие данного числа N.
# Sample Input 1:
# 15
# Sample Output 1:
# 1
# 4
# 9
x = int(input())
x1 = 1

while (x1 ** 2) <= x:
    print(x1**2)
    x1 += 1

