# Напишите программу, которая распечатает все натуральные числа кратные 5 от 195 до 6785 включительно в порядке убывания.

# Каждое число следует выводить на отдельной строчке как в примере ниже

# 6785
# 6780
# 6775
# ...
# 205
# 200
# 195
x = 6785
while x > 194:
    print(x)
    x = x - 5
