# В первый день спортсмен пробежал X километров. В каждый последующий день он увеличивал пробег на 15% от предыдущего дня. Вам необходимо определить номер дня,
# в который пробег спортсмена составил не менее Y километров. Само число Y будет поступать на вход программе.

# Входные данные
# П#рограмма получает на вход два натуральных числа X и Y

# Выходные данные
# Выведите целое число – номер дня, в который спортсмен пробежал не менее Y километров.

# Sample Input 1:

# 10 20
# Sample Output 1:

# 6
x, y = map(int, input().split())
z = 1
while x < y:
    x *= 1.15
    z += 1
print(z)
