n = int(input())
a = int(input())
count = 0
c = 0
while a <= n:
    c = a
    count += 1
    a += int(input())

print("Довольно!")
print(c)
print(count)
# Собираемся в поход
# У нас в наличии рюкзак, вместимость которого составляет n литров, и наша задача забить его до предела максимально возможно.
# Нам поступают вещи, объем которых измеряется также в литрах, и мы должны их складывать в наш рюкзак без возможности пропуска.
# Как только суммарный объем новой добавляемой вещи превысит вместимость рюкзака, ваша программа должна вывести слово "Довольно!"
# и затем на отдельных строчках суммарный объем вещей, которые мы смогли упаковать в рюкзак, и их количество

# Входные данные
# Число n – вместимость рюкзака. Далее идут произвольное количество строк – объем очередного предмета.

# Выходные данные
# Строка "Довольно!" и затем два числа – суммарный объем упакованных товаров и их количество. Каждое значение выводится в отдельной строке.

# Sample Input 1:

# 2000
# 900
# 800
# 700
# 500
# 200
# 1000
# Sample Output 1:

# Д#овольно!
# 1700
# 2
