a, b, c = map(int, input().split())
if a > b and a > c:
    if b < c and b < a:
        print(a - b)
    else:
        if a > b and a > c:
            if c < a and c < b:
                print(a - c)

if b > a and b > c:
    if a < c and a < b:
        print(b - a)
    else:
        if b > a and b > c:
            if c < a and c < b:
                print(b - c)

if c > a and c > b:
    if a < c and a < b:
        print(c - a)
    else:
        if c > a and c > b:
            if b < a and b < c:
                print(c - b)


#В отделе работают 3 сотрудника, которые получают заработную плату в рублях. Требуется определить: на сколько зарплата самого высокооплачиваемого из них отличается от самого низкооплачиваемого.

#Входные данные
#Размеры зарплат всех сотрудников вводятся в одну строку через пробел. Каждая заработная плата – это натуральное число, не превышающее 105. И гарантируется ,что все зарплаты различны

#Выходные данные
#Необходимо вывести одно целое число — разницу между максимальной и минимальной зарплатой.

#Примечание: функциями min и max, а также сортировками пользоваться нельзя, мы же условный оператор изучаем)

#Sample Input 1:

#100 500 1000
#Sample Output 1:

#900



















