p1 = input()
p2 = input()
if len(p1) < 7:
    print('Short')
elif p1 != p2:
    print('Difference')
elif len(p1) > 6  and p1 == p2:
    print('OK')


#Напишите программу, которая имитирует проверку пароля, придуманного пользователем. Пользователь сперва вводит пароль, потом вводит подтверждение пароля. Вам нужно обработать следующие ситуации:

#если пароль, который ввёл пользователь (в первый раз) короче 7 символов, программа выводит Short
#если пароль достаточно длинный, но введённый во второй раз пароль не совпадает с первым, программа выводит Difference
#если же и эта проверка пройдена успешно, программа выводит латинскими буквами OK
#Sample Input 1:

#qwerty
#qwerty























