x = int(input())
d6 = x%10
d5 = x//10%10
d4 = x//100%10
d3 = x//1000%10
d2 = x//10000%10
d1 = x//100000
if d1 + d2 + d3 == d4 + d5 + d6:
    print('YES')
else:
    print('NO')


#Счастливый билет
#Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером (иногда и с незначащими нулями), где сумма первых трех цифр равна сумме последних трех. Т.е. билеты с номерами 385916 и 2011 – счастливые, т.к. 3+8+5=9+1+6 и 0+0+2=0+1+1. Вам требуется написать программу, которая проверяет «счастливость» билета.

#Программа получает на вход одно целое число N (0 ≤ N < 106) и должна вывести «YES», если билет с номером N счастливый и «NO» в противном случае.

#🚀Если не справляетесь, здесь подсказка🚀
#Sample Input 1:

#385916
#Sample Output 1:

#YES

















